import java.util.*;

public class Solution {

    static int gcd(int a, int b) {
        return b == 0 ? a : gcd(b, a % b);
    }

    static int lcm(int a, int b) {
        return a * (b / gcd(a, b));
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt();
        int[] a = new int[n], b = new int[m];

        for (int i = 0; i < n; i++) a[i] = sc.nextInt();
        for (int i = 0; i < m; i++) b[i] = sc.nextInt();

        int lcmA = a[0], gcdB = b[0];
        for (int i = 1; i < n; i++) lcmA = lcm(lcmA, a[i]);
        for (int i = 1; i < m; i++) gcdB = gcd(gcdB, b[i]);

        int count = 0;
        for (int i = lcmA; i <= gcdB; i += lcmA)
            if (gcdB % i == 0) count++;

        System.out.println(count);
    }
}
